<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@color/clock_layer_background"/>
    <foreground android:drawable="@drawable/clock_layer"/>
</adaptive-icon>